{
  "name": "Cockpit",
  "version": "0.0.0",
  "authors": [
    "Leticia Taborda <leticiataborda@softpharma.com.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~2.0.8",
    "angular": "~1.4.4",
    "jquery": "~2.1.4",
    "angular-route": "~1.4.4",
    "ion.rangeslider": "ionrangeslider#~2.1.1",
    "ng-cpf-cnpj": "~0.0.5",
    "angular-ui-mask": "~1.5.0"
  }
}
